print ("------------------STATS--------------------")
print ("===========================================")
Health = str(100)
print ("HEALTH -",Health,"%")
print ("===========================================")
Hunger = str(100)
print ("HUNGER -",Hunger,"%")
print ("===========================================")
Thirst = str(100)
print ("THIRST -",Thirst,"%")
print ("===========================================")
print ("TYPE 'INV' FOR INVENTORY")
print ("TYPE 'STA' FOR STATS")
print ("===========================================")
ans = input("ACTION ")
ans = ans.lower()
if ans == "sta":
    print ("STATS")
elif ans == "inv":
        print ("INVENTORY")
